In [1]:
import pandas as pd
import mysql.connector
from mysql.connector import Error
from pandas.io import sql
import MySQLdb
from sqlalchemy import create_engine
import csv

In [2]:
class Extractor:
    
    def __init__(self, path):
        
        self.path = path
    
    def load_csv(self, path):
               
        df = pd.read_csv(path)
        
        return df

In [3]:
path = r'C:\Users\benja\OneDrive\Documents\python\MLB_Data\mlb_nl_2022_batting.csv'

df = Extractor(path)
df = df.load_csv(path)
df.head(5)

(487, 1)

In [6]:
class Restruct:
    
    def __init__(self, data):
        
        self.data = data
   
    def restructure(self, data):
        
        column = list(data.columns.values)
        column1 = column[0].split(',')

        df_dict = {col:[] for col in column1}

        for r in range(len(data)):
            for j in range(len(column1)):
                row = data.iloc[r,:][0].split(',')
                df_dict[column1[j]].append(row[j])
                
        new_df = pd.DataFrame(df_dict)    
    
    
        print('dataframe successfully created')
        return new_df

In [7]:
dataf = Restruct(df)
d_frame = dataf.restructure(df)

dataframe successfully created

In [8]:
d_frame.head(5)

,Rk,Name,Age,G,PA,AB,R,H,2B,3B,...,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Pos Summary,Name-additional
0,1,CJ Abrams*,21,90,302,284,33,70,12,2,...,.604,76,92,5,9,2,2,0,64/H9D,abramcj01
1,2,CJ Abrams*,21,46,139,125,16,29,5,0,...,.605,77,40,4,6,2,2,0,64/H9D,abramcj01
2,3,CJ Abrams*,21,44,163,159,17,41,7,2,...,.603,75,52,1,3,0,0,0,6/H,abramcj01
3,4,Ronald Acuna Jr.,24,119,533,467,71,124,24,0,...,.764,114,193,8,10,0,3,4,9D/H8,acunaro01
4,5,Willy Adames,26,139,617,563,83,134,31,0,...,.756,112,258,11,1,0,4,3,*6/DH,adamewi01

In [9]:
d_frame.tail(5)

,Rk,Name,Age,G,PA,AB,R,H,2B,3B,...,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Pos Summary,Name-additional
482,483,Christian Yelich*,30,154,671,575,99,145,25,4,...,.738,111,220,9,5,1,2,5,*7D/H,yelicch01
483,484,Juan Yepez,24,76,274,253,27,64,13,0,...,.742,111,113,6,1,0,4,0,7D93/5H,yepezju01
484,485,Jared Young*,26,6,22,19,2,5,2,0,...,.732,108,7,0,0,0,0,0,/D3H9,youngja02
485,486,Bradley Zimmer*,29,9,16,16,4,4,1,0,...,.563,58,5,0,0,0,0,0,/8H,zimmebr01
486,,LgAvg per 600 PA,,166,600,537,70,130,26,2,...,.711,,213,11,7,1,4,1,,-9999

In [19]:
class Database_Build:

    def __init__(self, host, username, password, table_name, database_name, df):
        
        
        self.host = host
        self.username = username
        self.password = password
        self.table_name = table_name        
        self.database_name = database_name
        self.df = df
        
    def connect_to_server(self, host, username, password):
        
        try:
            cnct = mysql.connector.connect(host = host, username = username, password = password) # creates a connection to sql server
            print("MySQL Server Connection Successful")
        except Error as err:
            print(f"Error: '{err}'")
        
        return cnct
    
    def create_db(self, database_name):
        
        try:
            cnct = mysql.connector.connect(host = host, username = username, password = password) # creates a connection to sql server
            mycursor = cnct.cursor()                              # allows us to write sql queries
            mycursor.execute(f"CREATE DATABASE {database_name}")  # executes query to create data of the name that we specified
            print("Database Created Successfully")
        except Error as err:
            print(f"Error: '{err}'")
            
        return mycursor
    
    def connect_to_db(self, host, username, password, database_name):
        
        try:
            mydb = mysql.connector.connect(host = host, username = username, password = password, database = database_name)  # connects to specified sql db
            print("MySQL Database Connection Successful")
        except Error as err:
            print(f"Error: '{err}'")
        
        return mydb
    
    def make_table(self, df, table_name):
        
        column = list(df.columns.values)
        
        try:
            table = f"CREATE TABLE IF NOT EXISTS {table_name}("        
            for col in range(len(column)):
                table += '\n' + column[col] + ' ' + input(f"Enter data type for {column[col]}: ") + ','  
            table = table[:-1] + ')'
        
            mycursor = mybase.cursor()
            mycursor.execute(table)
            print("Table Created Successfully or Already Exists")
        except Error as err:
            print(f"Error: '{err}'")
        
        return table
    
    def pop_table(self, df, table_name, host, username, password, database_name):
        
        engine = create_engine(f'mysql://{username}:{password}@{host}/{database_name}') # creates a connection to the sql db
            
        fill_table = df.to_sql(con = engine, name = table_name, if_exists = 'replace')
        
        return fill_table

In [31]:
d_frame = d_frame.rename(columns = {'OPS+':'OPS_Plus', 'Name-additional':'Name_ID'})

In [32]:
d_frame.head(5)

,Rk,Name,Age,G,PA,AB,R,H,2B,3B,...,OPS,OPS_Plus,TB,GDP,HBP,SH,SF,IBB,Pos Summary,Additional
0,1,CJ Abrams*,21,90,302,284,33,70,12,2,...,.604,76,92,5,9,2,2,0,64/H9D,abramcj01
1,2,CJ Abrams*,21,46,139,125,16,29,5,0,...,.605,77,40,4,6,2,2,0,64/H9D,abramcj01
2,3,CJ Abrams*,21,44,163,159,17,41,7,2,...,.603,75,52,1,3,0,0,0,6/H,abramcj01
3,4,Ronald Acuna Jr.,24,119,533,467,71,124,24,0,...,.764,114,193,8,10,0,3,4,9D/H8,acunaro01
4,5,Willy Adames,26,139,617,563,83,134,31,0,...,.756,112,258,11,1,0,4,3,*6/DH,adamewi01

In [37]:
d_frame.tail(5)

,Rk,Name,Age,G,PA,AB,R,H,2B,3B,...,OPS,OPS_Plus,TB,GDP,HBP,SH,SF,IBB,Pos Summary,Additional
482,483,Christian Yelich*,30,154,671,575,99,145,25,4,...,.738,111,220,9,5,1,2,5,*7D/H,yelicch01
483,484,Juan Yepez,24,76,274,253,27,64,13,0,...,.742,111,113,6,1,0,4,0,7D93/5H,yepezju01
484,485,Jared Young*,26,6,22,19,2,5,2,0,...,.732,108,7,0,0,0,0,0,/D3H9,youngja02
485,486,Bradley Zimmer*,29,9,16,16,4,4,1,0,...,.563,58,5,0,0,0,0,0,/8H,zimmebr01
486,,LgAvg per 600 PA,,166,600,537,70,130,26,2,...,.711,,213,11,7,1,4,1,,-9999

In [35]:
host = 'localhost'
username = 'root'
password = 'password'
database_name = 'MLB_Data'
table_name = 'nl_batting_2022'


cnct = Database_Build(d_frame, host, username, password, database_name, table_name)
cnct.connect_to_server(host, username, password)

MySQL Server Connection Successful

In [21]:
mycursor = Database_Build(df, host, username, password, database_name, table_name)
mycursor = mycursor.create_db(database_name)

Database Created Successfully

In [22]:
mybase = Database_Build(df, host, username, password, database_name, table_name)
mybase = mybase.connect_to_db(host, username, password, database_name)

MySQL Database Connection Successful

In [33]:
table = Database_Build(d_frame, host, username, password, database_name, table_name)
table = table.make_table(d_frame, table_name)

Enter data type for Rk: INT
Enter data type for Name: VARCHAR(255)
Enter data type for Age: INT
Enter data type for G: INT
Enter data type for PA: INT
Enter data type for AB: INT
Enter data type for R: INT
Enter data type for H: INT
Enter data type for 2B: INT
Enter data type for 3B: INT
Enter data type for HR: INT
Enter data type for RBI: INT
Enter data type for SB: INT
Enter data type for CS: INT
Enter data type for BB: INT
Enter data type for SO: INT
Enter data type for BA: FLOAT
Enter data type for OBP: FLOAT
Enter data type for SLG: FLOAT
Enter data type for OPS: FLOAT
Enter data type for OPS_Plus: INT
Enter data type for TB: INT
Enter data type for GDP: INT
Enter data type for HBP: INT
Enter data type for SH: INT
Enter data type for SF: INT
Enter data type for IBB: INT
Enter data type for Pos Summary: VARCHAR(255)
Enter data type for Additional: VARCHAR(255)
Table Created Successfully or Already Exists

In [36]:
fill_table = Database_Build(d_frame, host, username, password, database_name, table_name)
fill_table = fill_table.pop_table(d_frame, table_name, host, username, password, database_name)